# parchive

./: CH Portal Apps.sln  CH.Web.MyPHA_Dockerfile  CH.Web.Portal_Dockerfile  README.md  package-lock.json  package.json
CH.Business/: AuthManager.cs  BaseManager.cs  CH.Business.csproj  ConfigurationExtensions.cs  CustomPasswordValidator.cs  DummyLogger.cs  EmailSender.cs  FormattingExtensions.cs  GenericRepository.cs  IEnumerableExtension.cs  LookupManager.cs  MasterEmployerManager.cs  SnowflakeManager.cs  StartupHelpers.cs  iTextSharpUtils.cs
CH.Business/AutoMapper/: AppMappingProfile.Auth.cs  AppMappingProfile.Employer.cs  AppMappingProfile.MgmtPortal.Member.Outreach.cs  AppMappingProfile.MyPhaApp.Member.cs  AppMappingProfile.cs
CH.Business/ManagementPortal/: ChatManager.cs  MemberManager.Maintenance.cs  MemberManager.Outreach.cs  MemberManager.Task.cs  MemberManager.cs  VendorManager.cs
CH.Business/MyPhaApp/: ApplicationContext.cs  ChatManager.cs  MemberManager.cs
CH.Business/Services/: CacheService.cs  ChatService.cs  EmailService.cs  IdentityService.cs  TableauService.cs
CH.Data/: AppDbContext.cs  AppDbContext.tt  AppDbContextPartial.cs  CH.Data.csproj  Constants.cs  IIdentityService.cs
CH.Entities/: AppDbContext.cs  AppDbContext.tt  ApplicationRole.cs  ApplicationUser.cs  CH.Entities.csproj  EF.Reverse.POCO.v3.ttinclude  SnowflakeEmployer.cs  SnowflakeMaintenance.cs  SnowflakeMasterEmployer.cs  SnowflakeMember.cs
CH.Models/: Auth.cs  CH.Models.csproj  Chat.cs  Common.Attributes.cs  Common.cs  DbEnums.cs  DbEnums.tt  Email.cs  Extensions.cs  ManagementPortal.Member.Maintenance.cs  ManagementPortal.Member.Outreach.cs  ManagementPortal.Member.Search.cs  ManagementPortal.Member.Task.cs  ManagementPortal.Vendor.cs  MasterEmployer.cs  MyPhaApp.Member.cs
