#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["CH.Web.MyPHA/CH.Web.MyPHA.csproj", "CH.Web.MyPHA/"]
COPY ["CH.Data/CH.Data.csproj", "CH.Data/"]
COPY ["CH.Entities/CH.Entities.csproj", "CH.Entities/"]
COPY ["CH.Models/CH.Models.csproj", "CH.Models/"]
COPY ["CH.Business/CH.Business.csproj", "CH.Business/"]
RUN dotnet restore "CH.Web.MyPHA/CH.Web.MyPHA.csproj"
COPY . .
WORKDIR "/src/CH.Web.MyPHA"
RUN apt-get update -yq 
RUN curl -sL https://deb.nodesource.com/setup_16.x | bash - \
    && apt-get install -y nodejs
RUN dotnet build "CH.Web.MyPHA.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CH.Web.MyPHA.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CH.Web.MyPHA.dll"]
