<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug-Local;Debug-Dev;Debug-Test;Release-Prod</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.8" />
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DbEnums.tt">
      <LastGenOutput>DbEnums.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DbEnums.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbEnums.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
