<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug-Local;Debug-Dev;Debug-Test;Release-Prod</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.15.0" />
    <PackageReference Include="GoogleAuthenticator" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CH.Entities\CH.Entities.csproj" />
    <ProjectReference Include="..\CH.Models\CH.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppDbContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppDbContext.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DbContext.tt">
      <LastGenOutput>DbContext.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="AppDbContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AppDbContext.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
