<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug-Local;Debug-Dev;Debug-Test;Release-Prod</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.15.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="efcore.bulkextensions" Version="3.2.7" />
    <PackageReference Include="EntityFrameworkCore.Jet.OleDb" Version="3.1.1" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="snowflake.data" Version="1.2.9" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    <PackageReference Include="WinSCP" Version="6.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CH.Data\CH.Data.csproj" />
    <ProjectReference Include="..\CH.Models\CH.Models.csproj" />
  </ItemGroup>

</Project>
